{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "myCinema",
    "packageName": "com.mycinema",
    "packageFolder": "com/mycinema",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "ZjgwMzViYmNjZDE1MjBmY2E1YzhlOTA3YjZlZDFiN2JiYTc2N2Q3MWFlNTA4Yjc1M2VjYWNmMzY2ZWJlNzJlZTczN2QzNmUxZGZjNDczYWRhMDEzMmE2ODc0ZmUwNzk1ZjcwMzE0ZTg1ZjNkMTkzN2MzMTU2ZTJiMTgzYmY1YjA=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1613015480873,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "ThibautC111",
  "repository-name": "mycinema"
}
